# digiduif-exporter

./: .gitignore  README.md  pom.xml
src/main/java/nl/cheelio/digiduifexporter/: Connectie.java  DigiduifExporter.java  Leerling.java
src/main/resources/: log4j.properties
